
ARG BASE_IMAGE
ARG BASE_IMAGE_TAG
FROM ${BASE_IMAGE:?err}:${BASE_IMAGE_TAG:?err} AS base-image

# ===Install python scientific stack ==============================================================
RUN <<EOF

    # Install core python scientific packages
    pip3 install --no-cache-dir  \
        scipy \
        pandas \
        Cython \
        numpy \
        numba \
    || exit 1

    # Explicitly install matplotlib and its required module tkinter (required on arm64)
    pip3 install --no-cache-dir  \
        matplotlib \
        tk \
    || exit 1

    ## ...Configure Matplotlib to use a non-interactive backends for TeamCity run..................
    ## Procedure to fix NLSAR-343 ﹅→ `ModuleNotFoundError` when using pyplot & `couldn't connect to display`
    ## Solution: install python3-tk and configure matplotlib to use a non-interactive backend in TeamCity
    ## Ref:
    ##   - https://matplotlib.org/2.0.2/faq/usage_faq.html#what-is-a-backend
    ##   - https://matplotlib.org/stable/tutorials/introductory/customizing.html?highlight=matplotlibrc#the-matplotlibrc-file
    ##
    ## Option 1: Set the MPLBACKEND environment variable at container level in `matplotlibrc`
    #echo "backend : Agg" >> /etc/matplotlibrc
    #
    ## Option 2: Set the MPLBACKEND environment variable manualy in the TeamCity build step
    #export MPLBACKEND="Agg"
    #python3 -m pytest tests/

    # ....Teardown.................................................................................
    apt-get autoremove --assume-yes
    apt-get clean
    rm -rf /var/lib/apt/lists/*

EOF
