
ARG BASE_IMAGE
ARG BASE_IMAGE_TAG
FROM ${BASE_IMAGE:?err}:${BASE_IMAGE_TAG:?err} AS ros2-vaul-custom-install

ARG IS_TEAMCITY_RUN
ENV IS_TEAMCITY_RUN=${IS_TEAMCITY_RUN:-false}

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
ENV TERM=${TERM:-"xterm-256color"}

# ====Begin install================================================================================
#WORKDIR ${DN_DEV_WORKSPACE}

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
      "ros-${ROS_DISTRO:?err}-rosbridge-server" \
      "ros-${ROS_DISTRO}-slam-toolbox" \
      cifs-utils \
      g++ \
    && apt-get autoremove -y \
    && apt-get clean


# Copied from https://github.com/vaul-ulaval/setup_scripts/blob/main/2_install_opencv4_source.sh
#
# (Priority) ToDo: Implement logic to fetch and execute 2_install_opencv4_source.sh file instead
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG OPENCV_VERSION="4.6.0"
ARG OPENCV_DIR="workspace"
WORKDIR "/opt/${OPENCV_DIR}"
RUN CV_WARN=("Removing previously installed version of opencv as VAUL require CUDA enable version.") \
    && apt -y purge *libopencv* \
    && echo "${CV_WARN[*]}" >> /dn_warning.log \
    && echo -e "[WARNING] ${CV_WARN[*]}" \
    && echo "------------------------------------" \
    && echo "** Install requirement (1/4)" \
    && echo "------------------------------------" \
    && apt-get update \
    && apt-get install -y \
        build-essential \
        make \
        git \
        libgtk2.0-dev \
        pkg-config \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        python3.8-dev \
        python-dev \
        python-numpy \
        python3-numpy \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libdc1394-22-dev \
        libv4l-dev \
        v4l-utils \
        qv4l2 \
        curl \
    && apt-get autoremove -y \
    && apt-get clean \
    && echo "------------------------------------" \
    && echo "** Download opencv "${OPENCV_VERSION}" (2/4)" \
    && echo "------------------------------------" \
    && cd /dockerized-norlab/dockerized-norlab-images/container-tools \
    && source import_dockerized_norlab_container_tools.bash \
    && n2st::teamcity_service_msg_blockOpened "Download opencv" \
    && cd "/opt/${OPENCV_DIR}/" \
    && curl -L https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip -o opencv-${OPENCV_VERSION}.zip \
    && curl -L https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip -o opencv_contrib-${OPENCV_VERSION}.zip \
    && unzip opencv-${OPENCV_VERSION}.zip \
    && unzip opencv_contrib-${OPENCV_VERSION}.zip \
    && rm opencv-${OPENCV_VERSION}.zip opencv_contrib-${OPENCV_VERSION}.zip \
    && n2st::teamcity_service_msg_blockClosed "Download opencv"

WORKDIR "/opt/${OPENCV_DIR}/opencv-${OPENCV_VERSION}/release"
RUN cd /dockerized-norlab/dockerized-norlab-images/container-tools \
    && source import_dockerized_norlab_container_tools.bash \
    && n2st::set_which_architecture_and_os \
    && DN_IMAGE_ARCHITECTURE=${IMAGE_ARCH_AND_OS:?err} \
    && if [[ ${DN_IMAGE_ARCHITECTURE} != 'l4t/arm64' ]]; then \
        echo -e "Builder is targeting Jetson device. Imply CUDA support on robot." \
        && echo "------------------------------------" \
        && echo "** Build opencv "${OPENCV_VERSION}" (3/4)" \
        && echo "------------------------------------" \
        && cd "/opt/${OPENCV_DIR}/opencv-${OPENCV_VERSION}/release" \
        && cmake -D WITH_CUDA=ON -D WITH_CUDNN=ON -D CUDA_ARCH_BIN="7.2,8.7" -D CUDA_ARCH_PTX="" -D OPENCV_GENERATE_PKGCONFIG=ON -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-${OPENCV_VERSION}/modules -D WITH_GSTREAMER=ON -D WITH_LIBV4L=ON -D BUILD_opencv_python3=ON -D BUILD_TESTS=OFF -D BUILD_PERF_TESTS=OFF -D BUILD_EXAMPLES=OFF -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local .. \
        && make -j$(nproc) \
        && echo "------------------------------------" \
        && echo "** Install opencv "${OPENCV_VERSION}" (4/4)" \
        && echo "------------------------------------" \
        && make install ; \
       else \
        echo -e "Builder is targeting non Jetson device. Assume there's no CUDA support" \
        && echo "------------------------------------" \
        && echo "** Install opencv "${OPENCV_VERSION}" (4/4)" \
        && echo "------------------------------------" \
        && pip3 install --no-cache-dir opencv-contrib-python \
        && python3 -c "import cv2; print( f'Opencv version: {cv2.__version__}' )" ; \
       fi \
    && echo 'export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH' >> ~/.bashrc \
    && echo 'export PYTHONPATH=/usr/local/lib/python3.8/site-packages/:$PYTHONPATH' >> ~/.bashrc \
    && source ~/.bashrc \
    && echo "** Install opencv "${OPENCV_VERSION}" successfully" \
    && echo "** Bye :)"

# =================================================================================================

ARG TARGETPLATFORM
ARG BUILDPLATFORM
WORKDIR "/opt"
# (vaul-ulaval/setup_scripts) Dependencies not in rosdep
#   See https://github.com/vaul-ulaval/setup_scripts/blob/main/6_load_ros_ws.bash
RUN cd /dockerized-norlab/dockerized-norlab-images/container-tools \
    && source import_dockerized_norlab_container_tools.bash \
    && n2st::set_which_architecture_and_os \
    && DN_IMAGE_ARCHITECTURE=${IMAGE_ARCH_AND_OS:?err} \
    && echo "Procedure at https://github.com/f1tenth/range_libc?tab=readme-ov-file#python-wrappers" \
    && pip3 install --no-cache-dir  \
            transforms3d \
    && echo \
    && echo "Procedure at https://github.com/f1tenth/range_libc/blob/foxy-devel/pywrapper/compile_with_cuda.sh" \
    && apt-get update \
    && apt-get install -y \
        gcc-8 \
        g++-8 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 8 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 8 \
    && echo \
    && git clone https://github.com/f1tenth/range_libc \
    && cd range_libc/pywrapper \
    && if [[ ${DN_IMAGE_ARCHITECTURE} == 'l4t/arm64' ]]; then \
        echo -e "Builder is targeting Jetson device. Imply CUDA support on robot." \
        && bash ./compile_with_cuda.sh ; \
       else \
        echo -e "Builder is targeting non Jetson device. Assume there's no CUDA support" \
        && bash ./compile.sh ; \
       fi \
    && apt-get update \
    && apt-get install -y \
      "ros-${ROS_DISTRO}-laser-filters" \
    && apt-get autoremove -y \
    && apt-get clean

#

CMD [ "bash" ]



