# =================================================================================================
# Files or directories with designated code owner.
#
# Note:
#   - Each line is a file pattern followed by one or more owners.
#   - Branch with branch protection rule "Require review from Code Owners"
#     will automaticaly trigger a request to a designated code owner
#
# Reference: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# =================================================================================================

# ....Repository wide code owner...................................................................
# These owners will be the default owners for everything in the repo.
*       @RedLeader962

# ....Core directories and files...................................................................
#/src/ @RedLeader962
#/tests/ @RedLeader962
#/README.md @RedLeader962
#/.env* @RedLeader962

# ....DevOps related...............................................................................
#/.github/ @RedLeader962
#/build_system/ @RedLeader962
#/.gitignore @RedLeader962
#/.gitmodules @RedLeader962
#/.dockerignore @RedLeader962
