
DN_SPLASH_NAME='Dockerized-NorLab'

DN_HUB="norlabulaval"
DN_PROJECT_HUB="norlabulaval"
DN_PROJECT_IMAGE_NAME="dockerized-norlab-project-template"

#DN_TARGET_PROJECT_SRC_DOMAIN="vaul-ulaval"
#DN_TARGET_PROJECT_SRC_REPO="f1tenth_controller"
#CONTAINER_NAME="IamVAUL-f1tenth-controller"

DN_TARGET_PROJECT_SRC_DOMAIN="norlab-ulaval"
DN_TARGET_PROJECT_SRC_REPO="NorLab_MPPI"
CONTAINER_NAME="IamSNOW-NX-PROJECT-TEMPLATE-TEST"

#BASESTATION_HOSTNAME="redleader"
#BASESTATION_IP="10.0.0.224"
#JETSON_XAVIER_NX_REDLEADER_HOSTNAME="xavier-nx-redleader"
#JETSON_XAVIER_NX_REDLEADER_USERNAME=snow
#XAVIER_NX_REDLEADER_IP="169.254.205.89" # static ip over ethernet


MSG_LINE_CHAR_BUILDER_LVL1='▉'
MSG_LINE_CHAR_BUILDER_LVL2='⣿'
MSG_LINE_CHAR_INSTALLER=':'
MSG_LINE_CHAR_UTIL='.'
MSG_LINE_CHAR_TEST=' '
