#
# Dockerized-NorLab version
#
# Notes:
# - 'latest' is the latest push to the repository main branch
# - 'bleeding-edge' is the latest push to the repository dev branch
#DN_MATRIX_DOCKERIZED_NORLAB_VERSIONS=( 'v2.0.0' 'bleeding-edge' 'latest' 'v2.0.test' )
DN_MATRIX_DOCKERIZED_NORLAB_VERSIONS=( 'latest' )

#
# Dockerized-NorLab supported OS
#
#DN_MATRIX_SUPPORTED_OS=( 'l4t' 'ubuntu' )
DN_MATRIX_SUPPORTED_OS=( 'l4t' )

#
# Linux-for-Tegra (L4T) supported versions
#
#DN_MATRIX_L4T_SUPPORTED_VERSIONS=( 'r35.2.1' 'r32.7.1' )
#DN_MATRIX_L4T_SUPPORTED_VERSIONS=( 'r35.2.1' 'r35.4.1' 'r35.3.1')
DN_MATRIX_L4T_SUPPORTED_VERSIONS=( 'r35.2.1' )
## Be advised (!):
##  - L4T container tags (e.g. r35.2.1) should match the L4T version on the Jetson otherwize cuda driver
##    won't be accessible (ref https://github.com/dusty-nv/jetson-containers#pre-built-container-images )
#
# References:
# - dusty-nv/jetson-containers: https://github.com/dusty-nv/jetson-containers
# - NVIDIA Container Runtime on Jetson: https://github.com/NVIDIA/nvidia-docker/wiki/NVIDIA-Container-Runtime-on-Jetson
# - JETPACK & L4T release version: https://developer.nvidia.com/embedded/jetpack-archive and https://www.stereolabs.com/blog/nvidia-jetson-l4t-and-jetpack-support/
#       - Jetpack 5.1.2  ›  L4T 35.4.1  ›  tag: r35.4.1
#       - Jetpack 5.1.1  ›  L4T 35.3.1  ›  tag: r35.3.1
#       - Jetpack 5.1    ›  L4T 35.2.1  ›  tag: r35.2.1
#       - Jetpack 4.6.1  ›  L4T 32.7.1  ›  tag: r32.7.1
#       - Jetpack 4.6    ›  L4T 32.6.1  ›  tag: r32.6.1 (missing ros-core-l4t and ros-desktop images )
#
