
DN_SPLASH_NAME='Dockerized-NorLab'

DN_HUB="norlabulaval"
DN_PROJECT_HUB="norlabulaval"
DN_PROJECT_IMAGE_NAME="dockerized-norlab-project-template"

#DN_TARGET_PROJECT_SRC_DOMAIN="vaul-ulaval"
#DN_TARGET_PROJECT_SRC_REPO="f1tenth_controller"
#CONTAINER_NAME="IamVAUL-f1tenth-controller"

DN_TARGET_PROJECT_SRC_DOMAIN="norlab-ulaval"
DN_TARGET_PROJECT_SRC_REPO="dockerized-norlab-project-mock"
CONTAINER_NAME="IamProject-test"
DN_TARGET_COMPOSE_PROJECT_NAME="$( echo "${DN_TARGET_PROJECT_SRC_REPO}" | awk '{print tolower($0)}' )"

#BASESTATION_HOSTNAME="redleader"
#BASESTATION_IP="10.0.0.224"
#JETSON_XAVIER_NX_REDLEADER_HOSTNAME="xavier-nx-redleader"
#JETSON_XAVIER_NX_REDLEADER_USERNAME=snow
#XAVIER_NX_REDLEADER_IP="169.254.205.89" # static ip over ethernet

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

