# =================================================================================================
#
# DN configuration for dev
#
# =================================================================================================

NBS_MATRIX_ROS_PKG=()
NBS_MATRIX_ROS_PKG+=('ros-core')
#NBS_MATRIX_ROS_PKG+=('ros-base')
#NBS_MATRIX_ROS_PKG+=('desktop')
#NBS_MATRIX_ROS_PKG+=('ros1-bridge')

#
# Specialized .env.build_matrix definition
#
NBS_DOTENV_BUILD_MATRIX_ARRAY=()
#NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.base-images.l4t-squash')
#NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.base-images.ros2')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-dependencies')
#NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.base-images.ros2-vaul')
#NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-dependencies-vaul')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-control')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-control-deep')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-perception')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-project')
