#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
DN_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=docker-compose.dn-control.build.yaml

#
# The main .env.build_matrix to load
#
BUILD_MATRIX_MAIN=.env.build_matrix.main

#
# Build Dockerized-NorLab for the following base images
#
DN_MATRIX_L4T_BASE_IMAGES_AND_PKG=( 'dustynv/ros:foxy-ros-core-l4t' 'dustynv/ros:foxy-ros-base-l4t' 'dustynv/ros:foxy-desktop-l4t' 'dustynv/ros:foxy-pytorch-l4t' )
#
# Reference of key base images with full tag:
#   - dustynv/ros:foxy-pytorch-l4t-r35.2.1
#   - dustynv/pytorch:2.1-r35.2.1
#   - nvcr.io/nvidia/l4t-jetpack:r35.2.1
#

#
# ubuntu supported versions
#
#DN_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' )
DN_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( )
#
# References:
#   - Ubuntu release: https://ubuntu.com/about/release-cycle
#   - bionic=18.04 focal=20.04 jammy=22.04
#

# ROS official images https://hub.docker.com/_/ros
#DN_MATRIX_UBUNTU_BASE_IMAGES_AND_PKG=( 'ros:foxy-ros1-bridge-focal' 'ros:foxy-ros-core-focal' 'ros:foxy-ros-base-focal' 'ros:humble-perception-jammy' 'ros:humble-ros-core-jammy' 'ros:humble-ros-base-jammy' )
DN_MATRIX_UBUNTU_BASE_IMAGES_AND_PKG=( )

