#
# Dockerized-NorLab version
#
# Notes:
# - 'latest' is the latest push to the repository main branch
# - 'bleeding-edge' is the latest push to the repository dev branch
DN_MATRIX_DOCKERIZED_NORLAB_VERSIONS=( 'v9.9.9' 'bleeding-edge' 'latest' )
