
# ====Dockerized-NorLab============================================================================

DN_HUB=norlabulaval

DN_SPLASH_NAME=Dockerized-NorLab

# ====NorLab-build-system==========================================================================
NBS_SPLASH_NAME=$DN_SPLASH_NAME

# ====DN Project template==========================================================================

# ....Repository config............................................................................
DN_PROJECT_GIT_DOMAIN=norlab-ulaval
DN_PROJECT_GIT_NAME=dockerized-norlab-project-mock

# ....Docker config................................................................................
DN_PROJECT_HUB=norlabulaval
DN_PROJECT_IMAGE_NAME=dockerized-norlab-project-template
DN_PROJECT_BASE_IMG=dockerized-norlab-dependencies-full
DN_CONTAINER_NAME=IamProject-test
# Note:
#   - `DN_PROJECT_COMPOSE_NAME` will be usefull in DN-project repository to format `COMPOSE_PROJECT_NAME`
DN_PROJECT_COMPOSE_NAME="${DN_PROJECT_GIT_NAME}"

# ....DN Project-deploy config.....................................................................
# Path to the src code that will be cloned into the DM project-deploy image
DN_PROJECT_DEPLOY_SRC_PATH="$( git rev-parse --show-toplevel )/utilities/tmp/${DN_PROJECT_GIT_NAME}"

# Branch checkout for the project-deploy image
DN_PROJECT_DEPLOY_REPO_BRANCH=dev

# ....Container user (fetched from host machine at runtime)........................................
DN_PROJECT_USER="$( id -un )"
DN_PROJECT_UID="$( id -u )"
DN_PROJECT_GID="$( id -g )"

# ====Docker=======================================================================================
# Note:
#   - `COMPOSE_PROJECT_NAME` set the project name for docker compose usage
#   - `docker compose` seams to resolve env var with command in .env after executing the
#     `COMPOSE_PROJECT_NAME` related logic. In other word, `COMPOSE_PROJECT_NAME` can only be
#     hardcoded or substituted .env file.
COMPOSE_PROJECT_NAME=dockerized-norlab

## Docker context global overide
#DOCKER_CONTEXT=jetson-nx-redleader-daemon

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

## Note: Buildkit is now enable by default on Docker Desktop
#COMPOSE_DOCKER_CLI_BUILD=1
#DOCKER_BUILDKIT=1
