# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'libnabo' repository root
#   $ cd <path/to/libnabo/>
#   $ set -o allexport && source .env.libnabo && set +o allexport
#
# =================================================================================================

PROJECT_PROMPT_NAME='DN-build-system'
#NBS_SPLASH_NAME=${NBS_SPLASH_NAME:-'NorLab-Build-System'}

# ....Programaticaly fetch source code information.................................................
#PROJECT_GIT_REMOTE_URL="https://github.com/norlab-ulaval/dockerized-norlab"
PROJECT_GIT_REMOTE_URL="$( git remote get-url origin )"
PROJECT_GIT_NAME="$( basename ${PROJECT_GIT_REMOTE_URL} .git )"
PROJECT_PATH="$( git rev-parse --show-toplevel )"
PROJECT_SRC_NAME="$( basename ${PROJECT_PATH} )"

# ....Set DN related environment variable with their own prefix....................................
# Note: Those with "PROJECT_" prefix will get eventualy overiden in the case where N2ST is used
#       as a library. Using generic testing logic require that environment variables with
#       "PROJECT_" prefix be available.
DN_PROMPT_NAME="${PROJECT_PROMPT_NAME}"
DN_GIT_REMOTE_URL="${PROJECT_GIT_REMOTE_URL}"
DN_GIT_NAME="${PROJECT_GIT_NAME}"
DN_PATH="${PROJECT_PATH}"
DN_SRC_NAME="${PROJECT_SRC_NAME}"

# ....DN ressources path...........................................................................
NBS_BUILD_MATRIX_CONFIG="${PROJECT_PATH}/build_matrix_config"

# ....Set dependencies path........................................................................
NBS_PATH="${PROJECT_PATH}/utilities/norlab-build-system"
N2ST_PATH="${PROJECT_PATH}/utilities/norlab-shell-script-tools"
NBS_VERSION="$(cat ${NBS_PATH}/version.txt)"
N2ST_VERSION="$(cat ${N2ST_PATH}/version.txt)"

#PATH=$PATH:$NBS_PATH:$N2ST_PATH

