# =================================================================================================
#
# DN configuration for local dev and pull request to the main or dev branches
#
# =================================================================================================

#
# Project repository version
#
# Notes:
# - 'latest' is the latest push to the repository default branch
# - 'bleeding' is the latest push to the repository dev branch (i.e. bleeding-edge)
# - 'hot' is the latest push to any repository feature branches. Its a workaround for working with
#    multi-arch/multi-compile-file build without requiring a local/custom registry.
NBS_MATRIX_REPOSITORY_VERSIONS=('hot')

#
# Dockerized-NorLab supported OS
#
NBS_MATRIX_SUPPORTED_OS=()
NBS_MATRIX_SUPPORTED_OS+=('l4t')
#NBS_MATRIX_SUPPORTED_OS+=('ubuntu')

#
# Linux-for-Tegra (L4T) supported versions
#
NBS_MATRIX_L4T_SUPPORTED_VERSIONS=()
#NBS_MATRIX_L4T_SUPPORTED_VERSIONS+=('r32.7.1')
NBS_MATRIX_L4T_SUPPORTED_VERSIONS+=('r35.2.1')
#NBS_MATRIX_L4T_SUPPORTED_VERSIONS+=('r35.3.1')
#NBS_MATRIX_L4T_SUPPORTED_VERSIONS+=('r35.4.1')
#NBS_MATRIX_L4T_SUPPORTED_VERSIONS+=('r36.2.8')
## Be advised (!):
##  - L4T container tags (e.g. r35.2.1) should match the L4T version on the Jetson otherwize cuda driver
##    won't be accessible (ref https://github.com/dusty-nv/jetson-containers#pre-built-container-images)
#
# References:
# - dusty-nv/jetson-containers: https://github.com/dusty-nv/jetson-containers
# - NVIDIA Container Runtime on Jetson: https://github.com/NVIDIA/nvidia-docker/wiki/NVIDIA-Container-Runtime-on-Jetson
# - JETPACK & L4T release version: https://developer.nvidia.com/embedded/jetpack-archive and https://www.stereolabs.com/blog/nvidia-jetson-l4t-and-jetpack-support/
#       - Jetpack 5.1.2  ›  L4T 35.4.1  ›  tag: r35.4.1
#       - Jetpack 5.1.1  ›  L4T 35.3.1  ›  tag: r35.3.1
#       - Jetpack 5.1    ›  L4T 35.2.1  ›  tag: r35.2.1
#       - Jetpack 4.6.1  ›  L4T 32.7.1  ›  tag: r32.7.1
#       - Jetpack 4.6    ›  L4T 32.6.1  ›  tag: r32.6.1 (missing ros-core-l4t and ros-desktop images)
#

#
# ubuntu supported versions
#
# References:
#   - Ubuntu release: https://ubuntu.com/about/release-cycle
#   - bionic=18.04 focal=20.04 jammy=22.04
#
NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS=()
NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS+=('focal')
#NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS+=('jammy')

#
# ROS supported versions
#
NBS_MATRIX_ROS_DISTRO=('foxy')
#NBS_MATRIX_ROS_DISTRO+=('humble')

NBS_MATRIX_ROS_PKG=()
NBS_MATRIX_ROS_PKG+=('ros-core')
NBS_MATRIX_ROS_PKG+=('ros-base')
NBS_MATRIX_ROS_PKG+=('desktop')
#NBS_MATRIX_ROS_PKG+=('ros1-bridge')

#
# Specialized .env.build_matrix definition
#
NBS_DOTENV_BUILD_MATRIX_ARRAY=()
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.base-images.l4t-squash')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.base-images.ros2')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.base-images.ros2-vaul')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-dependencies')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-dependencies-vaul')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-control')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-control-deep')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-perception')
NBS_DOTENV_BUILD_MATRIX_ARRAY+=('prod/.env.build_matrix.dn-project')
