#
# Dockerized-NorLab version
#
# Notes:
# - 'latest' is the latest push to the repository main branch
# - 'bleeding-edge' is the latest push to the repository dev branch
#DN_MATRIX_DOCKERIZED_NORLAB_VERSIONS=( 'v2.0.0' 'bleeding-edge' 'latest' 'v2.0.test' )
DN_MATRIX_DOCKERIZED_NORLAB_VERSIONS=( 'latest' )
