
ARG BASE_IMAGE
ARG BASE_IMAGE_TAG
FROM ${BASE_IMAGE:?err}:${BASE_IMAGE_TAG:?err} AS project-setup

# ====Dockerized-NorLab-project configuration step=================================================
# eg: f1tenth_controller, NorLab_MPPI
ARG DN_PROJECT_GIT_NAME
ENV DN_PROJECT_GIT_NAME=${DN_PROJECT_GIT_NAME:?'Build argument needs to be set and non-empty.'}
# eg: norlab-ulaval, vaul-ulaval
ARG DN_PROJECT_GIT_DOMAIN
ENV DN_PROJECT_GIT_DOMAIN=${DN_PROJECT_GIT_DOMAIN:?'Build argument needs to be set and non-empty.'}

ENV DN_PROJECT_PATH=${DN_DEV_WORKSPACE}/src/${DN_PROJECT_GIT_NAME}

ARG DN_PROJECT_USER
ENV DN_PROJECT_USER=${DN_PROJECT_USER:?'Build argument needs to be set and non-empty.'}
ARG DN_PROJECT_UID
ENV DN_PROJECT_UID=${DN_PROJECT_UID:?'Build argument needs to be set and non-empty.'}
ARG DN_PROJECT_GID
ENV DN_PROJECT_GID=${DN_PROJECT_GID:?'Build argument needs to be set and non-empty.'}

COPY --from=context-dn-container-tools ./dn_project_core_init.bash .
RUN source ./dn_project_core_init.bash \
    && rm ./dn_project_core_init.bash

# Required by Dockerized-NorLab dn_entrypoint.bash
WORKDIR /project_entrypoints
COPY ./project_entrypoints .
RUN for each_file in ./dn_entrypoint.*.bash ; do \
      chmod +x "${each_file}" ; \
  done


# ====User Project custom steps====================================================================
FROM project-setup AS project-custom-docker-steps

# ToDo: add custom step here


# ====Project custom python libraries==============================================================

# (Priority) ToDo: refactor to dn_project_core_init.bash (ref task RLRP-213 and NMO-548)
COPY ./project_requirements/python.requirements.txt /python.requirements.txt
RUN pip3 install --verbose \
    -r /python.requirements.txt \
#    --no-cache-dir \
#    --upgrade \
    && rm -rf /python.requirements.txt


# (Priority) ToDo: refactor to dn_project_core_init.bash (ref task RLRP-213 and NMO-548)
COPY ./project_requirements/shell.requirements.bash /shell.requirements.bash
RUN source /shell.requirements.bash \
    && rm -rf /shell.requirements.bash


# ====Final========================================================================================
FROM project-custom-docker-steps AS final

WORKDIR ${DN_PROJECT_PATH:?'environment variable is not set'}
CMD [ "bash" ]

