#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/dependencies
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${NBS_COMPOSE_DIR}/docker-compose.dn-dependencies.build.yaml

#
# Build Dockerized-NorLab for the following base images
#
NBS_MATRIX_L4T_BASE_IMAGES=()
#NBS_MATRIX_L4T_BASE_IMAGES+=('dustynv/l4t-ml:')
NBS_MATRIX_L4T_BASE_IMAGES+=('dustynv/l4t-pytorch:')

#
# Reference of key base images with full tag:
#   - dustynv/ros:foxy-pytorch-l4t-r35.2.1
#   - dustynv/pytorch:2.1-r35.2.1
#   - nvcr.io/nvidia/l4t-jetpack:r35.2.1
#
UBUNTU_AGNOSTIC_PYTORCH_TAG="12-py3"

NBS_MATRIX_UBUNTU_BASE_IMAGES=()
NBS_MATRIX_UBUNTU_BASE_IMAGES+=("nvcr.io/nvidia/pytorch:${UBUNTU_AGNOSTIC_PYTORCH_TAG}")
# Note: the original name is 'nvcr.io/nvidia/pytorch:20.12-py3' with 20 being the ubuntu distro focal

