#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/base-images/ros2-install
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE="${NBS_COMPOSE_DIR}/docker-compose.ros2-vaul.build.yaml"

#
# Build Dockerized-NorLab for the following base images
#
NBS_MATRIX_L4T_BASE_IMAGES=()
#NBS_MATRIX_L4T_BASE_IMAGES+=('dustynv/l4t-ml:')
NBS_MATRIX_L4T_BASE_IMAGES+=('dustynv/l4t-pytorch:')

#
# Reference of key base images with full tag:
#   - dustynv/ros:foxy-pytorch-l4t-r35.2.1
#   - dustynv/pytorch:2.1-r35.2.1
#   - nvcr.io/nvidia/l4t-jetpack:r35.2.1
#

## Note: ROS official images https://hub.docker.com/_/ros
#NBS_MATRIX_UBUNTU_BASE_IMAGES=( 'ros:foxy-ros1-bridge-focal' 'ros:foxy-ros-core-focal' 'ros:foxy-ros-base-focal' 'ros:humble-perception-jammy' 'ros:humble-ros-core-jammy' 'ros:humble-ros-base-jammy' )

# Note on nvidia/pytorch images:
#   - Image tags:
#       - 'nvcr.io/nvidia/pytorch:25.06-py3'
#       - 'nvcr.io/nvidia/pytorch:YY.MM-py3' with YY=year and MM=month
#          Release 23.04 -> last Ubuntu 20.04 release -> python 3.8
#          Release 24.10 -> last Ubuntu 22.04 release -> python 3.10
#   - Example command (with Docker 19.03 or later):
#       $ docker run --gpus all -it --rm nvcr.io/nvidia/pytorch:xx.xx-py3
# ref
#   - https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch
#   - https://catalog.ngc.nvidia.com/containers
#UBUNTU_AGNOSTIC_PYTORCH_TAG="23.12-py3"

NBS_MATRIX_UBUNTU_BASE_IMAGES=()
#NBS_MATRIX_UBUNTU_BASE_IMAGES+=("nvcr.io/nvidia/pytorch:${UBUNTU_AGNOSTIC_PYTORCH_TAG}")
