#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/base-images/l4t-images
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE="${NBS_COMPOSE_DIR}/docker-compose.l4t-squash.build.yaml"
NBS_MATRIX_ROS_DISTRO=('none')
NBS_MATRIX_ROS_PKG=('none')

#
# Build Dockerized-NorLab for the following base images
#
NBS_MATRIX_L4T_BASE_IMAGES=()
#NBS_MATRIX_L4T_BASE_IMAGES+=('dustynv/l4t-ml:')
# https://github.com/dusty-nv/jetson-containers/tree/master/packages/ml/l4t/l4t-ml
NBS_MATRIX_L4T_BASE_IMAGES+=('dustynv/l4t-pytorch:')
# https://github.com/dusty-nv/jetson-containers/tree/master/packages/ml/l4t/l4t-pytorch

#
# Reference of key base images with full tag:
#   - dustynv/ros:foxy-pytorch-l4t-r35.2.1
#   - dustynv/pytorch:2.1-r35.2.1
#   - nvcr.io/nvidia/l4t-jetpack:r35.2.1
#   - nvcr.io/nvidia/l4t-jetpack:r35.2.1 # (nice to have) ToDo: validate using l4t-base instead of l4t-jetson
#   - nvcr.io/nvidia/l4t-base:r35.2.1
#   - 'nvcr.io/nvidia/tensorrt:20.12-py3' (https://catalog.ngc.nvidia.com/orgs/nvidia/containers/tensorrt/tags)
#   - 'nvcr.io/nvidia/tensorrt:YY.MM-py3' with YY=year and MM=month
#   - 'nvcr.io/nvidia/tensorrt:20.12-py3' (https://catalog.ngc.nvidia.com/orgs/nvidia/containers/tensorrt/tags)
#   - 'nvcr.io/nvidia/tensorrt:YY.MM-py3' with YY=year and MM=month
#     TensorRT Release 23.04 -> last Ubuntu 20.04 release -> python 3.8
#       https://docs.nvidia.com/deeplearning/frameworks/container-release-notes/index.html#rel-23-04
#     TensorRT Release 24.10 -> last Ubuntu 22.04 release -> python 3.10
#       https://docs.nvidia.com/deeplearning/frameworks/container-release-notes/index.html#rel-24-10)
#   - 'nvidia/cuda:12.3.1-runtime-ubuntu20.04' (ref https://hub.docker.com/r/nvidia/cuda),
#

# Note on nvidia/pytorch images:
#   - Image tags:
#       - 'nvcr.io/nvidia/pytorch:25.06-py3'
#       - 'nvcr.io/nvidia/pytorch:YY.MM-py3' with YY=year and MM=month
#          Release 23.04 -> last Ubuntu 20.04 release -> python 3.8
#          Release 24.10 -> last Ubuntu 22.04 release -> python 3.10
#   - Example command (with Docker 19.03 or later):
#       $ docker run --gpus all -it --rm nvcr.io/nvidia/pytorch:xx.xx-py3
# ref
#   - https://hub.docker.com/u/nvidia
#   - https://catalog.ngc.nvidia.com/containers
#   - https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch
#UBUNTU_AGNOSTIC_CUDA_TAG="12.3.1-runtime-ubuntu"
#UBUNTU_AGNOSTIC_PYTORCH_TAG="23.12-py3"

NBS_MATRIX_UBUNTU_BASE_IMAGES=()
#NBS_MATRIX_UBUNTU_BASE_IMAGES+=("nvcr.io/nvidia/pytorch:${UBUNTU_AGNOSTIC_PYTORCH_TAG}")
#NBS_MATRIX_UBUNTU_BASE_IMAGES+=("nvidia/cuda:${UBUNTU_AGNOSTIC_CUDA_TAG}")

