#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/dependencies
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${NBS_COMPOSE_DIR}/docker-compose.dn-dependencies.build.yaml
#NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/pkg-control
#NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${NBS_COMPOSE_DIR}/docker-compose.dn-control.build.yaml
#NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${NBS_COMPOSE_DIR}/docker-compose.dn-control-deep.build.yaml
#NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/pkg-perception
#NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${NBS_COMPOSE_DIR}/docker-compose.dn-perception.build.yaml
#NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/dn-project
#NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${NBS_COMPOSE_DIR}/docker-compose.dn-project.build.yaml

#
# Build Dockerized-NorLab for the following base images
#
# Full base image with tag: dustynv/ros:foxy-pytorch-l4t-r35.2.1, dustynv/pytorch:2.1-r35.2.1
#NBS_MATRIX_L4T_BASE_IMAGES_AND_PKG=( 'dustynv/ros:foxy-ros-base-l4t' 'dustynv/ros:foxy-pytorch-l4t' )
#NBS_MATRIX_L4T_BASE_IMAGES_AND_PKG=( 'dustynv/ros:foxy-ros-base-l4t' )
NBS_MATRIX_L4T_BASE_IMAGES_AND_PKG=( 'dustynv/ros:foxy-pytorch-l4t' )

# ROS official images https://hub.docker.com/_/ros
NBS_MATRIX_UBUNTU_BASE_IMAGES_AND_PKG=( )
