#!/bin/bash
# =================================================================================================
# DN/DNA generated bash run configuration/command for run time interactive mode
#
# Usage:
#   $ source .bashrc.dn
#
# Note:
#   This file act as a DN build stages buffer to pass instruction that will be sourced by .bashrc
#   at the DN project-core build stage interactive and non-interactive mode and at runtime by DNA.
#
# =================================================================================================

if [[ ${DN_ENTRYPOINT_TRACE_EXECUTION} == true ]]; then
  echo -e "\033[1;33m[DN trace]\033[0m Execute $0"
fi

# ....Load Dockerized-NorLab container-tools libraries.............................................
_dn_import_lib_root=/dockerized-norlab/dockerized-norlab-images/container-tools
if pushd "$(pwd)" >/dev/null 2>&1; then
  if [[ -d "${_dn_import_lib_root}"  ]]; then
    cd "${_dn_import_lib_root}" || exit 1
    source "import_dockerized_norlab_container_tools.bash" || exit 1
  else
    echo -e "\033[1;31m[DN error]\033[0m ${_dn_import_lib_root} is unreachable!" 1>&2 && exit 1
  fi
  popd >/dev/null 2>&1 || true
fi

# ====Build-time appended instructions=============================================================
