#
#MSG_PROMPT_NAME="dockerized-norlab"
#MSG_EMPH_FORMAT="\033[0;37m"
#MSG_DIMMED_FORMAT="\033[1;2m"
#MSG_BASE_FORMAT="\033[1m"
#MSG_ERROR_FORMAT="\033[1;31m"
#MSG_WARNING_FORMAT="\033[1;33m"
#MSG_END_FORMAT="\033[0m"
#MSG_AWAITING_INPUT="${MSG_BASE_FORMAT}(${MSG_PROMPT_NAME}-pause)${MSG_END_FORMAT}"
#MSG_BASE="${MSG_BASE_FORMAT}(${MSG_PROMPT_NAME})${MSG_END_FORMAT}"
#MSG_DONE="\033[1;32m(${MSG_PROMPT_NAME}-DONE)${MSG_END_FORMAT}"
#MSG_WARNING="${MSG_WARNING_FORMAT}(${MSG_PROMPT_NAME}-WARNING)${MSG_END_FORMAT}"
#MSG_ERROR="${MSG_ERROR_FORMAT}(${MSG_PROMPT_NAME}-ERROR)${MSG_END_FORMAT}"
