
ARG BASE_IMAGE
ARG BASE_IMAGE_TAG

FROM ${BASE_IMAGE:?err}:${BASE_IMAGE_TAG:?err} AS ros2-install

ARG IS_TEAMCITY_RUN
ENV IS_TEAMCITY_RUN=${IS_TEAMCITY_RUN:-false}

ARG ROS_DISTRO
ARG ROS_PKG
ENV ROS_DISTRO=${ROS_DISTRO:?'Environment variable not set'}
ENV ROS_PKG=${ROS_PKG:?'Environment variable not set'}
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_PYTHON_VERSION=3

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
ENV TERM=${TERM:-"xterm-256color"}

ENV DN_DEV_WORKSPACE=$HOME/ros2_ws

# ====Begin Dockerized-NorLab======================================================================

# ....Setup timezone and localization..............................................................
# change the locale from POSIX to UTF-8
RUN apt-get update && \
    apt-get install --assume-yes --no-install-recommends \
        locales \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV PYTHONIOENCODING=utf-8

# ....Install ROS2.................................................................................

RUN apt-get update \
    && apt-get install --assume-yes --no-install-recommends \
        software-properties-common \
        curl \
        python3-argcomplete \
    && rm -rf /var/lib/apt/lists/* \
    && add-apt-repository universe \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
#       && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Note: Reference ros-desktop vs cuda enabled opencv
#   - Ref https://github.com/dusty-nv/jetson-containers/issues/158
#   - Ref https://github.com/dusty-nv/jetson-containers/issues/89
RUN if [[ ${ROS_PKG} =~ "desktop".* ]] && [[ -n $(dpkg --get-selections | grep opencv) ]]; then \
      CV_WARN=("Removing previously installed version of opencv as it conflict with ros-${ROS_DISTRO}-${ROS_PKG} install process which install its own version.") \
      && apt-get purge -y *opencv* \
      && CV_WARN+=("Be advised that the ros-${ROS_DISTRO}-${ROS_PKG} opencv version is not CUDA enable and may interfere with the one installed by Pytorch or TensorFlow.") \
      && echo "${CV_WARN[*]}" >> /dn_warning.log \
      && echo -e "[WARNING] ${CV_WARN[*]}" ; \
    fi


RUN apt-get update --fix-missing \
    && apt-get install --assume-yes --no-install-recommends \
        ros-${ROS_DISTRO}-${ROS_PKG} \
        ros-${ROS_DISTRO}-rosbridge-server \
        ros-dev-tools \
        python3-rosdep \
        python3-colcon-common-extensions \
        python3-colcon-mixin \
        python3-vcstool \
        ros-${ROS_DISTRO}-rqt-graph \
        ros-${ROS_DISTRO}-rviz2 \
        ros-${ROS_DISTRO}-demo-nodes-py \
        ros-${ROS_DISTRO}-demo-nodes-cpp \
        python3-flake8 \
        libasio-dev \
        libtinyxml2-dev \
        libcunit1-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip \
    && pip3 install --no-cache-dir  \
        scikit-build \
        six \
        vcstools \
        msgpack \
        empy \
    && pip3 install --upgrade --no-cache-dir cmake

# Note ref cmake upgrade via pip:
#   - upgrade cmake - https://stackoverflow.com/a/56690743
#   - this is needed to build some of the ROS2 packages
#   - use pip to upgrade cmake instead because of kitware's rotating GPG keys:
#  Source https://github.com/dusty-nv/jetson-containers/issues/216

RUN echo "Quick hack for building ros2 example under ROS foxy focal linux/amd64"  \
    && pip3 install setuptools==58.2.0 \
    && apt-get update --fix-missing \
    && apt-get install --assume-yes \
        python3-catkin-pkg \
        python3-catkin-pkg-modules \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ====Build ROS2 workspace=========================================================================
# Note: Next line is for creating the directories without using a RUN to keep number of layer small
WORKDIR ${DN_DEV_WORKSPACE}/src

# ....Quick start workspace with a minimal ROS package.............................................
WORKDIR ${DN_DEV_WORKSPACE}
#RUN git clone https://github.com/ros2/examples src/examples -b master \
RUN git clone https://github.com/ros2/examples src/examples -b ${ROS_DISTRO} \
    && cd src/examples/rclcpp || exit 1

RUN echo "sourcing /opt/ros/${ROS_DISTRO}/setup.bash" \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && apt-get update --fix-missing \
    && rosdep init \
    && rosdep update

    #    && rosdep fix-permissions

# Note: For some reason, building ros2 example under ROS foxy focal linux/amd64 fail when \
#       "rosdep update" use those flags:
#        $ rosdep update --rosdistro ${ROS_DISTRO} --include-eol-distros \

RUN colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml  \
    && colcon mixin update  \
    && colcon metadata add default https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml  \
    && colcon metadata update

WORKDIR ${DN_DEV_WORKSPACE}

RUN echo "sourcing /opt/ros/${ROS_DISTRO}/setup.bash" \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && rosdep install  \
            --ignore-packages-from-source \
            --from-path ./src  \
            --rosdistro ${ROS_DISTRO}  \
            -y \
    && colcon version-check

ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN COLCON_FLAGS=() \
    && if [[ ${TARGETPLATFORM:?err} != ${BUILDPLATFORM:?err} ]]; then \
         echo -e "Builder is running in architecture virtualisation" \
         && COLCON_FLAGS+=(--executor sequential) ; \
       fi \
    && COLCON_FLAGS+=( \
          --symlink-install \
          --cmake-clean-cache \
          --event-handlers console_direct+ \
       ) \
    && echo -e "COLCON_FLAGS=("${COLCON_FLAGS[*]}")" \
    && echo "sourcing /opt/ros/${ROS_DISTRO}/setup.bash" \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && colcon build ${COLCON_FLAGS[@]}

# Note: The colcon flag "--cmake-clean-cache" reset the python3 env

# ===Remove dustynv entrypoint from .bashrc. ======================================================
# Note: Source ROS in the dn_ros2_entrypoint.bash instead"
RUN sed --in-place "s;source /ros_entrypoint.sh;;" "$HOME/.bashrc" \
    && rm --force /ros_entrypoint.sh


FROM ros2-install AS test

WORKDIR ${DN_DEV_WORKSPACE}

RUN echo "sourcing /opt/ros/${ROS_DISTRO}/setup.bash" \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && echo "sourcing ${DN_DEV_WORKSPACE}/install/setup.bash" \
    && source ${DN_DEV_WORKSPACE}/install/setup.bash \
    && echo "Sanity check" \
    && echo ROS_VERSION=${ROS_VERSION:?'Build argument needs to be set and non-empty.'} \
    && echo ROS_PYTHON_VERSION=${ROS_PYTHON_VERSION:?'Build argument needs to be set and non-empty.'} \
    && echo ROS_DISTRO=${ROS_DISTRO:?'Build argument needs to be set and non-empty.'} \
    && echo PATH=${PATH} \
    && echo PYTHONPATH=${PYTHONPATH:?'Build argument needs to be set and non-empty.'} \
    && echo AMENT_PREFIX_PATH=${AMENT_PREFIX_PATH:?'Build argument needs to be set and non-empty.'} \
#    && echo CMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH:?'Build argument needs to be set and non-empty.'} \
    && echo COLCON_PREFIX_PATH=${COLCON_PREFIX_PATH:?'Build argument needs to be set and non-empty.'} \
    && colcon test \
    && python -c "import rclpy" \
    && ros2 pkg list

RUN if [[ ${ROS_PKG} =~ "desktop".* ]] && [[ -n $(pip list | grep cv2) ]]; then \
      python3 -c "import cv2; print( f'Opencv version: {cv2.__version__}' )" ; \
    fi

RUN if [[ -n $(pip list | grep pytorch) ]] && [[ -n $(pip list | grep cv2) ]]; then \
      python3 -c "import torch; print( f'CUDA is available: {torch.cuda.is_available()}' )" ; \
    fi

RUN echo "Check workspace directory installation"  \
    && [[ -d ${DN_DEV_WORKSPACE}/build ]] \
    && [[ -d ${DN_DEV_WORKSPACE}/install ]] \
    && [[ -d ${DN_DEV_WORKSPACE}/log ]] \
    && [[ -d ${DN_DEV_WORKSPACE}/src ]] \
    || exit 1

FROM ros2-install AS final
CMD [ "bash" ]
